ip:93.23.13.87,
network:93.23.12.0/22,
version:IPv4,
city:Paris,
region:Île-de-France,
region_code:IDF,
country:FR,
country_name:France,
country_code:FR,
country_code_iso3:FRA,
country_capital:Paris,
country_tld:.fr,
continent_code:EU,
in_eu:true,
postal:75012,
latitude:48.8323,
longitude:2.4075,
timezone:Europe/Paris,
utc_offset:+0100,
country_calling_code:+33,
currency:EUR,
currency_name:Euro,
languages:fr-FR,frp,br,co,ca,eu,oc,
country_area:547030.0,
country_population:66987244,
asn:AS15557,
org:SocieteFrancaiseDuRadiotelephone-SFRSA